McDonald's Order Controller - Starting Simulation
     
[17:41:49.4862] Bot #139 added into pool - Status: ACTIVE
[17:41:49.4985] Order •1001 (Priority: 10 - Normal) Created - Status: PENDING
[17:41:49.4985] Order •1002 (Priority: 10 - Normal) Created - Status: PENDING
[17:41:49.4985] Order •1003 (Priority: 20 - VIP) Created - Status: PENDING
[17:41:49.4985] Order •1004 (Priority: 10 - Normal) Created - Status: PENDING
[17:41:49.4985] Bot #542 added into pool - Status: ACTIVE
[17:41:49.4985] Bot #139 picked up Order •1003 - Status: PROCESSING
[17:41:49.4990] Bot #542 picked up Order •1001 - Status: PROCESSING
[17:41:49.4990] Order •1005 (Priority: 20 - VIP) Created - Status: PENDING
[17:41:49.4990] Order •1006 (Priority: 10 - Normal) Created - Status: PENDING
[17:41:49.4990] Bot #466 added into pool - Status: ACTIVE
[17:41:49.4990] Bot #466 picked up Order •1005 - Status: PROCESSING
[17:41:52.4996] Bot #466 removed from pool
[17:41:52.4996] Bot #466 cancelled Order •1005 - Status: CANCELLED
[17:41:55.5011] Bot #319 added into pool - Status: ACTIVE
[17:41:55.5014] Bot #319 picked up Order •1005 - Status: PROCESSING
[17:41:59.4996] Bot #542 completed Order •1001 - Status: COMPLETE (Processing time: 10s)
[17:41:59.4996] Bot #139 completed Order •1003 - Status: COMPLETE (Processing time: 10s)
[17:41:59.5002] Bot #139 picked up Order •1004 - Status: PROCESSING
[17:41:59.4996] Bot #542 picked up Order •1002 - Status: PROCESSING
[17:42:05.5025] Bot #319 completed Order •1005 - Status: COMPLETE (Processing time: 10s)
[17:42:05.5025] Bot #319 picked up Order •1006 - Status: PROCESSING
[17:42:09.5005] Bot #542 completed Order •1002 - Status: COMPLETE (Processing time: 10s)
[17:42:09.5005] Bot #139 completed Order •1004 - Status: COMPLETE (Processing time: 10s)
[17:42:15.5029] Bot #319 completed Order •1006 - Status: COMPLETE (Processing time: 10s)
     
==================================================

Final Status:
- Total Orders Processed: 6 (2 VIP, 4 Normal)
- Orders Completed: 6
- Active Bots: 3
- Pending Orders: 0
